# growthpulse-be

./: README.md
GrowthPulse/: .gitignore  GrowthPulse.sln
GrowthPulse/Api/: Api.csproj  Program.cs  appsettings.json
GrowthPulse/Api/Config/: GoogleAuthConfig.cs
GrowthPulse/Api/Controllers/: AccountController.cs  StartupController.cs
GrowthPulse/Api/Database/: StartupContext.cs
GrowthPulse/Api/Helpers/: EmailConfiguration.cs  Result.cs
GrowthPulse/Api/Migrations/: 20240226203535_InitialCreate.Designer.cs  20240226203535_InitialCreate.cs  20240318175221_CreateIdentitySchema.Designer.cs  20240318175221_CreateIdentitySchema.cs  20240318182626_CreateIdentitySchema.Designer.cs  20240318182626_CreateIdentitySchema.cs  StartupContextModelSnapshot.cs
GrowthPulse/Api/Models/: BaseEntity.cs  Response.cs  Startup.cs  StartupDTO.cs
GrowthPulse/Api/Models/Auth/: EmailVerifyModel.cs  GoogleSignInDTO.cs  LoginModel.cs  RegisterModel.cs  StartupDTO.cs
GrowthPulse/Api/Properties/: launchSettings.json
GrowthPulse/Api/Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs
